
characters.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloon
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cupcake
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
littleguy1
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
littleguy2
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
littleguy3
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oldlady
  rotate: false
  xy: 596, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pizza
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
